/* pages/pay/index.wxss */
/* pages/cart/cart.wxss */
page {
    padding-bottom: 90rpx;
}
.revice-address-row {
    .user-info-row {
        padding: 20rpx;
        font-size: 28rpx;
        .user-info {
            display: flex;
            .user {
                flex: 3;
            }
            .user-phone {
                flex: 5;
                text-align: right;
            }
        }
        
    }
}

.cart-content {
    .cart-title {
        font-size: 36rpx;
        padding: 20rpx;
        font-weight: 700;
        border-bottom: 1rpx solid;
        border-image-source: linear-gradient(to right, #8f41e9, #578aef);
        border-image-slice: 1;
    }
    .cart-mian {
        .cart-item {
            display: flex;
            padding: 10rpx;
            border-bottom: 1rpx solid #ccc;
            .cart-img-wrap {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image {
                    width: 80%;
                }
            }
            .cart-info-wrap {
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .cart-name {
                    font-size: 32rpx;
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                .cart-price-wrap {
                    display: flex;
                    justify-content: space-between;
                    .cart-price {
                        color: #e4393c;
                    }
                    .cart-num-tool {
                        display: flex;
                        .cart-num {
                            width: 55rpx;
                            height: 55rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
}

.footer-tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;

    .total-price-wrap {
        flex: 5;
        text-align: right;
        padding-right: 20rpx;
        font-size: 32rpx;
        .total-price {
            .total-price-text {
                font-size: 36rpx;
            }
        }
    }
    .order-pay-wrap {
        flex: 3;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}