/* pages/search/search.wxss */
page {
    background-color: #dedede;
    padding: 20rpx;
}
.search-row {
    height: 60rpx;
    display: flex;
    font-size: 32rpx;
    input {
        background-color: #fff;
        flex: 4;
        height: 100%;
        padding-left: 30rpx;
    }
    button {
        flex: 1;
        width: 110rpx;
        height: 100%;
        font-size: 28rpx;
        padding: 0;
        margin: 0 10rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.search-content {
    margin-top: 30rpx;
    .search-item {
        background-color: #fff;
        font-size: 32rpx;
        padding: 15rpx 10rpx;
        border-bottom: 1rpx solid #ccc;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}