# limin

./: README.md  limin.sql
LiminYougo/: pom.xml
LiminYougo-wx/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
LiminYougo-wx/components/SearchBar/: SearchBar.js  SearchBar.wxml  SearchBar.wxss
LiminYougo-wx/components/SearchInput/: SearchInput.js  SearchInput.wxml  SearchInput.wxss
LiminYougo-wx/components/Tabs/: tabs.js  tabs.wxml  tabs.wxss
LiminYougo-wx/components/navigationBar/: navigationBar.js  navigationBar.wxml  navigationBar.wxss
LiminYougo-wx/pages/cart/: cart.js  cart.less  cart.wxml  cart.wxss
LiminYougo-wx/pages/category/: category.js  category.less  category.wxml  category.wxss
LiminYougo-wx/pages/collect/: index.js  index.json  index.less  index.wxml  index.wxss
LiminYougo-wx/pages/index/: index.js  index.json  index.less  index.wxml  index.wxss
LiminYougo-wx/pages/login/: index.js  index.wxml  index.wxss
LiminYougo-wx/pages/order/: index.js  index.json  index.less  index.wxml  index.wxss
LiminYougo-wx/pages/pay/: index.js  index.less  index.wxml  index.wxss
LiminYougo-wx/pages/product_detail/: index.js  index.less  index.wxml  index.wxss
LiminYougo-wx/pages/product_list/: index.js  index.json  index.less  index.wxml  index.wxss
LiminYougo-wx/pages/search/: search.js  search.json  search.less  search.wxml  search.wxss
LiminYougo-wx/pages/user/: index.js  index.less  index.wxml  index.wxss
LiminYougo-wx/styles/: iconfont.wxss
LiminYougo/src/main/java/com/limin/: LiminYougoApplication.java
LiminYougo/src/main/java/com/limin/api/: ApiCode.java  ApiResult.java
LiminYougo/src/main/java/com/limin/bean/: ResponseBean.java
LiminYougo/src/main/java/com/limin/config/: ShiroConfig.java  Swagger3Config.java  SwaggerBeanPostProcessor.java  UserRealm.java  WebConfiguration.java
LiminYougo/src/main/java/com/limin/controller/: FloorController.java  ImageController.java  NavController.java  OrderController.java  ProductListController.java  ProductsController.java  SortController.java  SpikeController.java  SwiperController.java  UserController.java
LiminYougo/src/main/java/com/limin/jwt/: JWTFilter.java  JWTToken.java
LiminYougo/src/main/java/com/limin/mapper/: DetailsImageMapper.java  DetailsSwiperMapper.java  FloorMapper.java  NavMapper.java  OrdersMapper.java  ProductListMapper.java  ProductsMapper.java  SortMapper.java  SpikeMapper.java  SwiperMapper.java  UserMapper.java
LiminYougo/src/main/java/com/limin/pojo/: DetailsImage.java  DetailsSwiper.java  Floor.java  Nav.java  Orders.java  ProductList.java  Products.java  SortContent.java  SortNav.java  SortTitle.java  Spike.java  Swiper.java  User.java
LiminYougo/src/main/java/com/limin/service/: DetailsImageService.java  DetailsImageServiceImpl.java  DetailsSwiperService.java  DetailsSwiperServiceImpl.java  FloorService.java  FloorServiceImpl.java  NavService.java  NavServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ProductListService.java  ProductListServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  SortService.java  SortServiceImpl.java  SpikeService.java  SpikeServiceImpl.java  SwiperService.java  SwiperServiceImpl.java  UserMapperImpl.java  UserService.java
LiminYougo/src/main/java/com/limin/shiro/: MyRealm.java  ShiroConfig.java
LiminYougo/src/main/java/com/limin/utils/: JWTUtil.java  TokenUtils.java  UploadUtils.java  utilsDate.java  utilsID.java
LiminYougo/src/main/resources/: application-dev.yml  shiro.ini
LiminYougo/src/main/resources/mybatis/mapper/: DetailsImageMapper.xml  DetailsSwiperMapper.xml  FloorMapper.xml  NavMapper.xml  OrderMapper.xml  ProductListMapper.xml  ProductsMapper.xml  SortMapper.xml  SpikeMapper.xml  SwiperMapper.xml  UserMapper.xml
LiminYougo/src/main/webapp/images/product-details/details_image/: 01
LiminYougo/src/test/java/com/limin/: LiminYougoApplicationTests.java
