<!--components/SearchBar/SearchBar.wxml-->
<view class="navigation-container" style="{{'height: ' + navigationBarAndStatusBarHeight}}">
    <view class="navigation-bar">
        <view class="search-row">
            <input value="{{inpValue}}" type="text" placeholder="请输入关键字" bindinput = "handleInput"></input>
            <button hidden="{{!isFocus}}" bindtap = "handleCancel">取消</button>
            <view class="search-btn">搜索</view>
        </view>
    </view> 
</view>
