<!--pages/user/index.wxml-->
<view class="uer-info-wrap">
    <view wx:if="{{userinfo.avatarUrl}}" class="user-img-wrap">
        <image class="user-bg" src="{{userinfo.avatarUrl}}"></image>
        <view class="user-info">
            <image class="user-icon" src="{{userinfo.avatarUrl}}"></image>
            <view class="user-name">{{userinfo.nickName}}</view>
        </view>
    </view>

    <view wx:else class="user-ben">
        <navigator url="/pages/login/index">请登录</navigator>
    </view>
</view>

<view class="user-content">
    <view class="user-mian">
        <!-- 历史足迹 -->
        <view class="history-wrap">
            <navigator>
                <view class="his-num">0</view>
                <view class="his-name">收藏的店铺</view>
            </navigator>
            <navigator bindtap = "handleClickNum" data-name="{{userinfo.nickName}}">
                <view class="his-num">{{collectNum}}</view>
                <view class="his-name">收藏的商品</view>
            </navigator>
            <navigator>
                <view class="his-num">0</view>
                <view class="his-name">关注的商品</view>
            </navigator>
            <navigator>
                <view class="his-num">0</view>
                <view class="his-name">我的足迹</view>
            </navigator>
        </view>
        <!-- 我的订单 -->
        <view class="orders-wrap">
            <view class="orders-title">我的订单</view>
            <view class="order-content">
                <navigator bindtap = "handleClick" data-name="{{userinfo.nickName}}" data-type="1">
                    <view class="iconfont icon-quanbudingdan"></view>
                    <view class="order-name">全部订单</view>
                </navigator>
                <navigator bindtap = "handleClick" data-name="{{userinfo.nickName}}" data-type="2">
                    <view class="iconfont icon-daifukuan"></view>
                    <view class="order-name">待付款</view>
                </navigator>
                <navigator bindtap = "handleClick" data-name="{{userinfo.nickName}}" data-type="3">
                    <view class="iconfont icon-daishouhuo"></view>
                    <view class="order-name">待收货</view>
                </navigator>
                <navigator>
                    <view class="iconfont icon-tuikuantuihuo"></view>
                    <view class="order-name">退款/退货</view>
                </navigator>
            </view>
        </view>

        <view class="address-wrap">
            收货地址管理
        </view>

        <view class="app-info-wrap">
            <view class="app-info-item app-info-contact">
                <view class="iconfont icon-weibiaoti-"></view>
                <text>联系客服</text>
                <text class="app-info-right">400-678-4000</text>
            </view>
            <view class="app-info-item">
                <view class="iconfont icon-yijianfankui"></view>
                <text>意见反馈</text>
                <view class="iconfont icon-youjiantou app-info-right"></view>
            </view>
            <view class="app-info-item">
                <view class="iconfont icon-guanyuwomen"></view>
                <text>关于我们</text>
                <view class="iconfont icon-youjiantou app-info-right"></view>
            </view>
        </view>

        <view class="recommend-wrap">
            把应用推荐给其他人
        </view>
    </view>
</view>
