/* pages/user/index.wxss */
page {
    background-color: #edece8;
}
.uer-info-wrap {
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;
    .user-img-wrap {
        position: relative;
        .user-bg {
            height: 50vh;
            // 高斯模糊
            filter: blur(10rpx);
        }
        .user-info {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            text-align: center;
            .user-icon {
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user-name {
                color: #000;
                margin-top: 30rpx;
                font-size: 40rpx;
            }
        }
    }
    .user-ben {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1rpx solid greenyellow;
        color: #fff;
        font-size: 38rpx;
        padding: 30rpx;
        border-radius: 10rpx;
    }
}

.user-content {
    position: relative;
    .user-mian {
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        color: #666;
        font-size: 28rpx;
        padding-bottom: 100rpx;
        .history-wrap {
            background-color: #fff;
            display: flex;
            navigator {
                flex: 1;
                text-align: center;
                padding: 10rpx 0;
                .his-num {
                    color: var(--themeColor);
                }
                .his-name {
                    font-size: 28rpx;
                }
            }
        }
        
        .orders-wrap {
            background-color: #fff;
            margin-top: 30rpx;
            .orders-title {
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .order-content {
                display: flex;
                navigator {
                    flex: 1;
                    text-align: center;
                    padding: 15rpx 0;
                    .iconfont {
                        color: var(--themeColor);
                        font-size: 60rpx;
                    }
                }
            }
        }

        .address-wrap {
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
        .app-info-wrap {
            margin-top: 30rpx;
            background-color: #fff;
            .app-info-item {
                display: flex;
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
                .app-info-right {
                    flex: 1;
                    text-align: right;
                }
                .iconfont {
                    padding: 0 15rpx;
                }
            }
        }
        .recommend-wrap {
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
        }
    }
}