# 定义凭证匹配器
credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher

credentialsMatcher.hashAlgorithmName = md5

credentialsMatcher.hashIterations = 2

userRealm = com.xiaohuya.config.UserRealm
userRealm.credentialsMatcher = $credentialsMatcher

securityManager.realms = $userRealm