/* pages/product_list/index.wxss */
.first-tab {
    .first-item{
        display: flex;
        border-bottom: 2rpx solid #ccc;
        .first-img-wrap{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image {
                width: 70%;
            }
        }
        .first-info-wrap {
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .first-title {
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                font-size: 32rpx;
            }
            em {
                display: flex;
                justify-content: flex-start;
                align-items: flex-end;
                list-style: normal;
                font-size: 24rpx;
                color: #e4393c;
                font-weight: 400;
                .first-price {
                    font-size: 32rpx;
                }
            }
        }
    }
}