/* pages/product_detail/index.wxss */
page {
    padding-bottom: 90rpx;
}
.detail-swiper {
    swiper {
        height: 88vw;
        text-align: center;
        image {
            width: 80%;
        }
    }
}

.detail-price {
    padding: 10rpx 0 14rpx 20rpx;
    em {
        display: flex;
        color: #e4393c;
        font-size: 40rpx;
        font-weight: 700;
        justify-content: flex-start;
        align-items: flex-end;
        list-style: normal;
        .price {
            font-size: 48rpx;
        }
    }
}

.detail-title-row {
    display: flex;
    .detail-title {
        flex: 5;
        color: #262626;
        font-size: 32rpx;
        font-weight: 400;
        padding: 0 10rpx 0 20rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .detail-collect {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 2rpx solid #ccc;
        .icon-shoucang1-copy {
            color: orangered;
        }
        .collect-text {
            font-size: 28rpx;
        }
    }
}

.detail-info {
    .detail-info-title {
        font-size: 32rpx;
        color: #262626;
        font-weight: 600;
        padding: 20rpx;
    }
    .detail-info-content {
        .detail-image {
            margin-bottom: -9rpx;
        }
    }
}

.btm-tool {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .tool-item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        position: relative;
        button {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            left: 0;
        }
    }
    .btn-cart {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffa500;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn-buy {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eb4450;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
}