page {
    height: 100%;
}
.sort {
    height: 100%;
    .sort-container {
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left-menu {
            flex: 2;
            .menu-item {
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active {
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
                font-weight: 700;
            }
        }
        .right-content {
            flex: 5;
            .content-group {
                margin-bottom: 50rpx;
                .content-tltle {
                    font-size: 28rpx;
                    font-weight: 700;
                    padding: 20rpx 30rpx;
                }
                .content-list {
                    display: flex;
                    flex-wrap: wrap;
                    navigator {
                        width: 33.33%;
                        text-align: center;
                        image {
                            width: 50%;
                        }
                        .com-name {
                            font-size: 24rpx;
                            padding: 10rpx 0;
                            font-weight: bold;
                        }
                    }
                }
            }
        }
    }
}