page {
  height: 100%;
}
.sort {
  height: 100%;
}
.sort .sort-container {
  height: calc(100vh - 90rpx);
  display: flex;
}
.sort .sort-container .left-menu {
  flex: 2;
}
.sort .sort-container .left-menu .menu-item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.sort .sort-container .left-menu .active {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
  font-weight: 700;
}
.sort .sort-container .right-content {
  flex: 5;
}
.sort .sort-container .right-content .content-group {
  margin-bottom: 50rpx;
}
.sort .sort-container .right-content .content-group .content-tltle {
  font-size: 28rpx;
  font-weight: 700;
  padding: 20rpx 30rpx;
}
.sort .sort-container .right-content .content-group .content-list {
  display: flex;
  flex-wrap: wrap;
}
.sort .sort-container .right-content .content-group .content-list navigator {
  width: 33.33%;
  text-align: center;
}
.sort .sort-container .right-content .content-group .content-list navigator image {
  width: 50%;
}
.sort .sort-container .right-content .content-group .content-list navigator .com-name {
  font-size: 24rpx;
  padding: 10rpx 0;
  font-weight: bold;
}
